<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>15-618 Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Parallel Rendering of Multiple Depth Images</h1>
      <h2 class="project-tagline">Naman Jain & Vinay Venkatesh</h2>
      <h2 class="project-tagline">
        <b><a href="#proposal">Project Proposal</a></b>
        <span> > </span>
        <b><a href="#checkpoint">Project Checkpoint</a></b>
        <span> > </span>
        <b><a href="#writeup">Final Writeup</a></b></h2>
    </section>

    <section class="main-content">

<h3><center><a id="writeup" class="anchor" href="#writeup" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Final Writeup</center></h3>

<p>
<img border="0" src="data/block.png" width="810" height="322">
</p>


<h3><center><a id="checkpoint" class="anchor" href="#checkpoint" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Checkpoint</center></h3>

<h3><a id="checkpoint-work" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Work Completed:</h3>

<p>During the first week, we got the setup to run ROS which is well supported on Ubuntu. While trying to run the starter code, we faced issues with the OpenGL version supported on our system. Later we figured out that VMware lacks support for OpenGL 2.1+, though the local system does support version 4+. So we decided to dual-boot our system, to have a local test setup. We also have collected some test data-sets from kinect with which we can test our system during the later phases of the project.</p>

<p>In the second week, we spent a considerable amount of time understanding the code base and then we went on to profile the computationally intensive sections of the code i.e. the part of the code which gets all the possible successors and renders each one of the them to compute the cost. Only successors having cost within the specified threshold are further included in our search. The reason behind profiling is to know if there is enough computational intensity involved to go with multiple GPUs. Currently, with 1 object, the computation of cost associated with poses take an average of 64ms and takes about an average of 134ms with 3 objects. The graph below shows the plot of the time spent in rendering and computing different poses of objects when we include 1, 2 and 3 objects at a time respectively.
The space dimensions used in the run was: x,y: (-0.3, 0.3) in steps of 0.2 and theta, (0, 2*pi) in steps of (pi/8).
 </p>

<!-- <pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre> -->

<h3><a id="checkpoint-goals" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals and Deliverables:</h3>

<p>We have identified potential regions that can be parallelized and are working towards achieving it, especially the case of computing multiple poses in parallel as mentioned in the proposal. However, this involves inherent dependencies that have to be removed to make the data set independent to fully utilize the parallelism involved. Also, we will go about expanding our data set to involve more objects and bring about their rendering and computation.</p>
 
<p>We later plan to work on rendering of multiple objects parallels using OpenGL. Currently, we will have to research further on doing this to identify any concerns in regards to that. We can provide statistics in the form of graphs to show the sufficient speedup obtained for the parallelism competition.
 </p>

<h3>

<p>
<img border="0" src="data/checkpoint.png" width="900" height="392">
</p>

<h3><a id="checkpoint-sched" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schedule:</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-bsv2{background-color:#efefef}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-bsv2{background-color:#efefef}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 1115px">
<colgroup>
<col style="width: 183px">
<col style="width: 650px">
</colgroup>
  <tr>
    <th class="tg-e3zv">Dates</th>
    <th class="tg-e3zv">Proposed plan</th>
  </tr>
  <tr>
    <td class="tg-bsv2">3 - 12  April</td>
    <td class="tg-bsv2">Setup ROS and understand low level implementations of the starter code</td>
  </tr>
  <tr>
    <td class="tg-bsv2">13 - 19 April</td>
    <td class="tg-bsv2">Work on a small data set and identify dependencies</td>
  </tr>
  <tr>
    <td class="tg-031e">20 - 26 April</td>
    <td class="tg-031e">There are multiple places, the code could be optimized, we’ll work on that and,parallelize the rendering and computation of multiple poses of a given state.</td>
  </tr>
  <tr>
    <td class="tg-031e">27 - 3 May</td>
    <td class="tg-031e">Based on the parallelization achieved, we will either render multiple depth images parallely using multiple GPU’s (on AWS) or we’ll only optimize OpenGL to render a few images in parallel.</td>
  </tr>
  <tr>
    <td class="tg-031e">4 - 10 May</td>
    <td class="tg-031e">Optimize, Fixing bugs, Testing and Final Report.</td>
  </tr>
</table>


<h3><center><a id="proposal" class="anchor" href="#proposal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Project Proposal</center></h3>

<h3><a id="background" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary:</h3>

<p>We want to localize the objects by generating a hypothesis (depth image) that best matches the input, according to some error metric.</p>

<!-- <h3><a id="summary" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary:</h3> -->

<p>The system will be getting depth image of the scene from a sensor such as Kinect, 3D models of N objects and number of objects in the scene K (K<=N), where N is the total number of objects possible, as input. The system aims to localize and find orientation of each of the K objects.
 
The idea is to follow a graph based search model, more in the lines of a breadth first search or an astar algorithm. We define the system state using a struct containing 2 vectors:
 
vector obj_ids : This is a vector of object ids. Each object in the sample space is defined by a unique object id. The object ids of all the objects in the system is populated in the obj_ids vector.
vector obj_pos : This is a vector of the object’s position. Like the id, the object in a 3D space is uniquely defined by its position (coordinates) relative to a certain origin. We define a unique position for each object and populate it in the obj_pos vector.
obj_pos would again be a struct in itself, which stores x and y coordinates along with the orientation, θ.
 
The struct can be defined to be:</p>
<pre><code>
struct space
{
    vector<int> obj_ids;
    vector<pose> obj_pos;
};
</code></pre>
 
<p>The baseline graph search algorithm is as follows:
 
We pick up one object and add it to our vectors obj_ids and obj_pos. Addition of a new object will result in the addition of a new layer to the graph.
We compare the different poses of the objects with the database. The number of poses to be compared would depend on the dimension of the space.
For each of the comparison we calculate error based on |Oij - dij|, where Oij is observed depth and dij is the simulated depth.
If the error is within the certain threshold we go to 1, until all K objects have been added to the vectors.
Ultimately, a state with least error gives the pose of all the objects into consideration.</p>

<!-- <pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre> -->

<h3><a id="proposal-goals" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Challenge:</h3>

<p>The challenge chiefly involves parallelizing the above algorithm.
The scope of parallelism involves in the comparison of the given pose of the object with the all the poses of the object in the database. That is, we parallelize rendering of multiple depth images.
2.     The current code involves multiple dependencies in computation and rendering of different poses for the state. It requires us to remove these dependencies to fully utilize the parallelism involved.
 
Our main intention in participating in this project is to gain experience working on object localization algorithms and being able to deploy the algorithm on a robot.
 
Testing of the algorithm is going to be critical. We will start with depth image of 2 objects and ensure correctness. We will then debug and optimize the speedup obtained. Then we would increase the number of objects and check the performance. Once we are happy with speedup of static depth images, we will use it with Kinect.
 </p>

 <h3><a id="proposal-cpu" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resource:</h3>
<p>We intend to use GPUs for rendering images. We will be building on top of starter code provided by researchers at Robotics Institute, CMU. The code uses Point Cloud Library (PCL) and Search Based Planning Library (SPBL) extensively. The starter code is written as a ROS (Robot Operating System) package and will mainly be used in our compilation.<h3>

<h3><a id="proposal-goals" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals and Deliverables:</h3>
<p>We intend to use GPUs for rendering images. We will be building on top of starter code provided by researchers at Robotics Institute, CMU. The code uses Point Cloud Library (PCL) and Search Based Planning Library (SPBL) extensively. The starter code is written as a ROS (Robot Operating System) package and will mainly be used in our compilation.<h3>

<h3><a id="proposal-goals" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Platform</h3>
<p>We do believe that the computations involved are parallel in nature. Hence we would want to exploit it to obtain better speedups leveraging the available parallel platforms. Considering this, we would choose to work on the GPU clusters here at CMU.<h3>


<h3><a id="checkpoint-sched" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schedule:</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-bsv2{background-color:#efefef}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-bsv2{background-color:#efefef}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 1115px">
<colgroup>
<col style="width: 183px">
<col style="width: 650px">
</colgroup>
  <tr>
    <th class="tg-e3zv">Dates</th>
    <th class="tg-e3zv">Proposed plan</th>
  </tr>
  <tr>
    <td class="tg-bsv2">3 - 12  April</td>
    <td class="tg-bsv2">Setup ROS and understand low level implementations of the starter code</td>
  </tr>
  <tr>
    <td class="tg-bsv2">13 - 19 April</td>
    <td class="tg-bsv2">Work on a small data set and identify dependencies</td>
  </tr>
  <tr>
    <td class="tg-031e">20 - 26 April</td>
    <td class="tg-031e">There are multiple places, the code could be optimized, we’ll work on that and,parallelize the rendering and computation of multiple poses of a given state.</td>
  </tr>
  <tr>
    <td class="tg-031e">27 - 3 May</td>
    <td class="tg-031e">Based on the parallelization achieved, we will either render multiple depth images parallely using multiple GPU’s (on AWS) or we’ll only optimize OpenGL to render a few images in parallel.</td>
  </tr>
  <tr>
    <td class="tg-031e">4 - 10 May</td>
    <td class="tg-031e">Optimize, Fixing bugs, Testing and Final Report.</td>
  </tr>
</table>




      <footer class="site-footer">
        <span class="site-footer-owner">The project is maintained by Naman.</span>
        <span class="site-footer-credits">This page was generated by GitHub Pages using the Cayman theme by Jason Long.
        </span>
      </footer>

    </section>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62767934-1', 'auto');
  ga('send', 'pageview');

</script>

  
  </body>
</html>

