<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>15-618 Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Parallel Rendering of Multiple Depth Images</h1>
      <h2 class="project-tagline">Naman Jain & Vinay Venkatesh</h2>
      <h2 class="project-tagline">
        <b><a href="#proposal">Project Proposal</a></b>
        <span> > </span>
        <b><a href="checkpoint.html">Project Checkpoint</a></b>
        <span> > </span>
        <b><a href="index.html">Final Writeup</a></b></h2>
    </section>

    <section class="main-content">



<h3><center><a id="proposal" class="anchor" href="#proposal" aria-hidden="true"><span class="octicon octicon-link"></span></a><b>Project Proposal</b></center></h3>

<h3><a id="background" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary:</h3>

<p>We want to localize the objects by generating a hypothesis (depth image) that best matches the input, according to some error metric.</p>

<!-- <h3><a id="summary" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary:</h3> -->

<p>The system will be getting depth image of the scene from a sensor such as Kinect, 3D models of N objects and number of objects in the scene K (K <= N), where N is the total number of objects possible, as input. The system aims to localize and find orientation of each of the K objects.</p>
 
<p>The idea is to follow a graph based search model, more in the lines of a breadth first search or an astar algorithm. We define the system state using a struct containing 2 vectors:</p>
 
<p>vector <code>obj_ids</code> : This is a vector of object ids. Each object in the sample space is defined by a unique object id. The object ids of all the objects in the system is populated in the <code>obj_ids</code> vector.</p>
<p>vector <code>obj_pos</code> : This is a vector of the object’s position. Like the id, the object in a 3D space is uniquely defined by its position (coordinates) relative to a certain origin. We define a unique position for each object and populate it in the <code>obj_pos</code> vector.
<code>obj_pos</code> would again be a struct in itself, which stores x and y coordinates along with the orientation, θ.
 
The struct can be defined to be:</p>
<pre><code>struct space
{
    vector<int> obj_ids;
    vector<pose> obj_pos;
};
</code></pre>
 
<p>The baseline graph search algorithm is as follows:
 
We pick up one object and add it to our vectors <code>obj_ids</code> and <code>obj_pos</code>. Addition of a new object will result in the addition of a new layer to the graph.
We compare the different poses of the objects with the database. The number of poses to be compared would depend on the dimension of the space.
For each of the comparison we calculate error based on <code>|Oij - dij|</code>, where <code>Oij</code> is observed depth and <code>dij</code> is the simulated depth.
If the error is within the certain threshold we go to 1, until all K objects have been added to the vectors.
Ultimately, a state with least error gives the pose of all the objects into consideration.</p>

<!-- <pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre> -->

<h3><a id="proposal-goals" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Challenge:</h3>

<p>The challenge chiefly involves parallelizing the above algorithm.
The scope of parallelism involves in the comparison of the given pose of the object with the all the poses of the object in the database. That is, we parallelize rendering of multiple depth images.
2.     The current code involves multiple dependencies in computation and rendering of different poses for the state. It requires us to remove these dependencies to fully utilize the parallelism involved.
 
Our main intention in participating in this project is to gain experience working on object localization algorithms and being able to deploy the algorithm on a robot.
 
Testing of the algorithm is going to be critical. We will start with depth image of 2 objects and ensure correctness. We will then debug and optimize the speedup obtained. Then we would increase the number of objects and check the performance. Once we are happy with speedup of static depth images, we will use it with Kinect.
 </p>

 <h3><a id="proposal-cpu" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resource:</h3>
<p>We intend to use GPUs for rendering images. We will be building on top of starter code provided by researchers at Robotics Institute, CMU. The code uses Point Cloud Library (PCL) and Search Based Planning Library (SPBL) extensively. The starter code is written as a ROS (Robot Operating System) package and will mainly be used in our compilation.<h3>

<h3><a id="proposal-goals" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Goals and Deliverables:</h3>
<p>We intend to use GPUs for rendering images. We will be building on top of starter code provided by researchers at Robotics Institute, CMU. The code uses Point Cloud Library (PCL) and Search Based Planning Library (SPBL) extensively. The starter code is written as a ROS (Robot Operating System) package and will mainly be used in our compilation.<h3>

<h3><a id="proposal-goals" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Platform</h3>
<p>We do believe that the computations involved are parallel in nature. Hence we would want to exploit it to obtain better speedups leveraging the available parallel platforms. Considering this, we would choose to work on the GPU clusters here at CMU.<h3>


<h3><a id="checkpoint-sched" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Schedule:</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-bsv2{background-color:#efefef}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-bsv2{background-color:#efefef}
</style>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-6eq8{color:#333333}
.tg .tg-ak3j{font-weight:bold;color:#333333}
.tg .tg-q64d{background-color:#ffffff;color:#333333}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 1115px">
<colgroup>
<col style="width: 183px">
<col style="width: 650px">
</colgroup>
  <tr>
    <th class="tg-ak3j">Dates</th>
    <th class="tg-ak3j">Proposed plan</th>
  </tr>
  <tr>
    <td class="tg-q64d">3 - 12  April</td>
    <td class="tg-q64d">Setup ROS and understand low level implementations of the starter code</td>
  </tr>
  <tr>
    <td class="tg-q64d">13 - 19 April</td>
    <td class="tg-q64d">Work on a small data set and identify dependencies</td>
  </tr>
  <tr>
    <td class="tg-6eq8">20 - 26 April</td>
    <td class="tg-6eq8">There are multiple places, the code could be optimized, we’ll work on that and,parallelize the rendering and computation of multiple poses of a given state.</td>
  </tr>
  <tr>
    <td class="tg-6eq8">27 - 3 May</td>
    <td class="tg-6eq8">Based on the parallelization achieved, we will either render multiple depth images parallely using multiple GPU’s (on AWS) or we’ll only optimize OpenGL to render a few images in parallel.</td>
  </tr>
  <tr>
    <td class="tg-6eq8">4 - 10 May</td>
    <td class="tg-6eq8">Optimize, Fixing bugs, Testing and Final Report.</td>
  </tr>
</table>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62767934-1', 'auto');
  ga('send', 'pageview');

</script>

  
  </body>
</html>

